#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.71213134501515 0.677728542424958 0.1831746986607475 5.525796383804434
  position -0.1763157141401398 0.3624420083929768 0.6450853729987241
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation -0.337141 0.05 -0.294844
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.231115 0.05 -0.196315
  rotation 0 1 0 0.170173
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.0618065 0.05 -0.25632
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
E-puck {
  translation -0.0418684 4.44089e-16 0.0997841
}
rover_5 {
  translation 0.426027 0.049998 0.160637
  rotation 1 0 0 -1.58
}
