#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.46311269588256515 -0.8608819558878069 -0.21073416652068308 1.0006402324254666
  position -0.9674773669851109 0.6644451728228582 0.8089703122774099
  follow "e-puck"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation -0.337141 0.05 -0.294844
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.231115 0.05 -0.196315
  rotation 0 1 0 0.170173
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.181807 0.05 -0.25632
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
E-puck {
  translation -0.0418684 4.44089e-16 0.0997841
  controller "epuck_avoid_collision"
}
rover_5 {
  translation 0.426027 0.049998 0.160637
  rotation 1 0 0 -1.58
}
DEF SMALL_BALL Solid {
  translation 0 0.2 -0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
DEF BIG_BALL Solid {
  translation -0.19 0.18 -0.09
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.1
        subdivision 2
      }
    }
  ]
  name "solid(1)"
  boundingObject USE BALL_SHAPE
  physics Physics {
  }
}
DEF WALL_1 Solid {
  translation 0 0.05 -0.5
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.01
      }
    }
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.5 0.05 0
  rotation 0 1 0 1.57
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.05 0.5
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0.5 0.05 0
  rotation 0 1 0 1.57
  children [
    USE WALL_SHAPE
  ]
  name "solid(5)"
  boundingObject USE WALL_SHAPE
}
DEF DUMBBELL Solid {
  translation 0 0.16 0
  rotation 1 0 0 1.5708
  children [
    DEF G0 Group {
      children [
        Transform {
          translation 0 0.05 0
          children [
            Shape {
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 -0.05 0
          children [
            Shape {
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Shape {
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
      ]
    }
  ]
  name "solid(6)"
  contactMaterial "dumbbell"
  boundingObject USE G0
  physics Physics {
    density -1
    mass 2
  }
}
